{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6bb22ad3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import gradio as gr\n",
    "import joblib\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import os, sys\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from xgboost import XGBClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score\n",
    "import parselmouth\n",
    "from parselmouth.praat import call"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "19a7b44a",
   "metadata": {},
   "outputs": [],
   "source": [
    "model = joblib.load( r'C:\\Users\\ASUS\\Downloads\\Detection of parkinsons disease using voice\\xgboostmodel.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "92b69b24",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7861\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7861/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:    Exception in ASGI application\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\responses.py\", line 335, in __call__\n",
      "    stat_result = await anyio.to_thread.run_sync(os.stat, self.path)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\anyio\\to_thread.py\", line 28, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(func, *args, cancellable=cancellable,\n",
      "  File \"c:\\new folder\\lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 818, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"c:\\new folder\\lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 754, in run\n",
      "    result = context.run(func, *args)\n",
      "FileNotFoundError: [WinError 3] The system cannot find the path specified: 'C:\\\\Users\\\\ASUS\\\\Users\\\\ASUS\\\\Downloads\\\\resume-2-master\\\\resume-2-master\\\\img\\\\background_image.png'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\new folder\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py\", line 407, in run_asgi\n",
      "    result = await app(  # type: ignore[func-returns-value]\n",
      "  File \"c:\\new folder\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py\", line 78, in __call__\n",
      "    return await self.app(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\fastapi\\applications.py\", line 274, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\applications.py\", line 118, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\errors.py\", line 184, in __call__\n",
      "    raise exc\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\errors.py\", line 162, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\cors.py\", line 84, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 79, in __call__\n",
      "    raise exc\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 68, in __call__\n",
      "    await self.app(scope, receive, sender)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py\", line 21, in __call__\n",
      "    raise e\n",
      "  File \"c:\\new folder\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py\", line 18, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\routing.py\", line 706, in __call__\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\routing.py\", line 276, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\routing.py\", line 69, in app\n",
      "    await response(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\responses.py\", line 338, in __call__\n",
      "    raise RuntimeError(f\"File at path {self.path} does not exist.\")\n",
      "RuntimeError: File at path C:\\Users\\ASUS\\Users\\ASUS\\Downloads\\resume-2-master\\resume-2-master\\img\\background_image.png does not exist.\n",
      "ERROR:    Exception in ASGI application\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\responses.py\", line 335, in __call__\n",
      "    stat_result = await anyio.to_thread.run_sync(os.stat, self.path)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\anyio\\to_thread.py\", line 28, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(func, *args, cancellable=cancellable,\n",
      "  File \"c:\\new folder\\lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 818, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"c:\\new folder\\lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 754, in run\n",
      "    result = context.run(func, *args)\n",
      "FileNotFoundError: [WinError 3] The system cannot find the path specified: 'C:\\\\Users\\\\ASUS\\\\Users\\\\ASUS\\\\Downloads\\\\resume-2-master\\\\resume-2-master\\\\img\\\\background_image.png'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\new folder\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py\", line 407, in run_asgi\n",
      "    result = await app(  # type: ignore[func-returns-value]\n",
      "  File \"c:\\new folder\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py\", line 78, in __call__\n",
      "    return await self.app(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\fastapi\\applications.py\", line 274, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\applications.py\", line 118, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\errors.py\", line 184, in __call__\n",
      "    raise exc\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\errors.py\", line 162, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\cors.py\", line 84, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 79, in __call__\n",
      "    raise exc\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 68, in __call__\n",
      "    await self.app(scope, receive, sender)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py\", line 21, in __call__\n",
      "    raise e\n",
      "  File \"c:\\new folder\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py\", line 18, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\routing.py\", line 706, in __call__\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\routing.py\", line 276, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\routing.py\", line 69, in app\n",
      "    await response(scope, receive, send)\n",
      "  File \"c:\\new folder\\lib\\site-packages\\starlette\\responses.py\", line 338, in __call__\n",
      "    raise RuntimeError(f\"File at path {self.path} does not exist.\")\n",
      "RuntimeError: File at path C:\\Users\\ASUS\\Users\\ASUS\\Downloads\\resume-2-master\\resume-2-master\\img\\background_image.png does not exist.\n",
      "C:\\Users\\ASUS\\AppData\\Local\\Temp\\ipykernel_7660\\1756951455.py:2: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.\n",
      "  array = np.asarray(speech)\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "def greet(speech):\n",
    "    array = np.asarray(speech)\n",
    "    array2 = array[1]\n",
    "    array3 = array2.astype(dtype = np.float64)\n",
    "    sound2 = parselmouth.Sound(array3, 44100.0, 0.0) # read the sound\n",
    "    def measurePitch(voiceID, f0min, f0max, unit):\n",
    "        sound = voiceID \n",
    "        pitch = call(sound, \"To Pitch\", 0.0, f0min, f0max) #create a praat pitch object\n",
    "        harmonicity = call(sound, \"To Harmonicity (cc)\", 0.01, 75, 0.1, 1.0)\n",
    "        pointProcess = call(sound, \"To PointProcess (periodic, cc)\", f0min, f0max)\n",
    "        localJitter = (call(pointProcess, \"Get jitter (local)\", 0, 0, 0.0001, 0.02, 1.3)) * 100\n",
    "        localabsoluteJitter = call(pointProcess, \"Get jitter (local, absolute)\", 0, 0, 0.0001, 0.02, 1.3)\n",
    "        rapJitter = (call(pointProcess, \"Get jitter (rap)\", 0, 0, 0.0001, 0.02, 1.3)) * 100\n",
    "        ppq5Jitter = (call(pointProcess, \"Get jitter (ppq5)\", 0, 0, 0.0001, 0.02, 1.3)) * 100\n",
    "        ddpJitter = (call(pointProcess, \"Get jitter (ddp)\", 0, 0, 0.0001, 0.02, 1.3)) * 100\n",
    "        localShimmer =  (call([sound, pointProcess], \"Get shimmer (local)\", 0, 0, 0.0001, 0.02, 1.3, 1.6)) * 100\n",
    "        localdbShimmer = call([sound, pointProcess], \"Get shimmer (local_dB)\", 0, 0, 0.0001, 0.02, 1.3, 1.6)\n",
    "        apq3Shimmer = (call([sound, pointProcess], \"Get shimmer (apq3)\", 0, 0, 0.0001, 0.02, 1.3, 1.6)) * 100\n",
    "        aqpq5Shimmer = (call([sound, pointProcess], \"Get shimmer (apq5)\", 0, 0, 0.0001, 0.02, 1.3, 1.6)) * 100\n",
    "        apq11Shimmer =  (call([sound, pointProcess], \"Get shimmer (apq11)\", 0, 0, 0.0001, 0.02, 1.3, 1.6)) * 100\n",
    "        ddaShimmer = (call([sound, pointProcess], \"Get shimmer (dda)\", 0, 0, 0.0001, 0.02, 1.3, 1.6)) * 100\n",
    "\n",
    "        meanF0 = call(pitch, \"Get mean\", 0, 0, unit) # get mean pitch\n",
    "        stdevF0 = call(pitch, \"Get standard deviation\", 0 ,0, unit) # get standard deviation\n",
    "\n",
    "        hnr = call(harmonicity, \"Get mean\", 0, 0)\n",
    "\n",
    "\n",
    "        return localJitter, localabsoluteJitter, rapJitter, ppq5Jitter, ddpJitter, localShimmer, localdbShimmer, apq3Shimmer, aqpq5Shimmer, apq11Shimmer, ddaShimmer, hnr,meanF0, stdevF0\n",
    "    (localJitter, localabsoluteJitter, rapJitter, ppq5Jitter, ddpJitter, localShimmer, localdbShimmer, apq3Shimmer, aqpq5Shimmer, apq11Shimmer, ddaShimmer, hnr,meanF0, stdevF0 ) = measurePitch(sound2, 75, 500, \"Hertz\")\n",
    "    newinput=[[localJitter, localabsoluteJitter, rapJitter, ppq5Jitter, ddpJitter, localShimmer, localdbShimmer, apq3Shimmer, aqpq5Shimmer, apq11Shimmer, ddaShimmer, hnr,meanF0, stdevF0]]\n",
    "    #scalar1=MinMaxScaler((-1,1))\n",
    "    #nn=scalar1.fit_transform(newinput)\n",
    "\n",
    "    output=model.predict(newinput)\n",
    "    if output == 1:\n",
    "        answer = \"You have Parkinsons\"\n",
    "    else:\n",
    "        answer = \"You don't have Parkinsons\"\n",
    "    return answer\n",
    "\n",
    "with gr.Blocks(css=\".gradio-container {background-image: url('file=C:Users/ASUS/Downloads/resume-2-master/resume-2-master/img/background_image.png')}\") as demo:\n",
    "    gr.Markdown(\n",
    "    \"\"\"\n",
    "    # Voice Based Parkinson's Disease Detection Using XGBoost Algorithm\n",
    "    \n",
    "    \"\"\")\n",
    "    iface = gr.Interface( fn=greet, inputs=\"audio\",outputs=\"text\")\n",
    "    \n",
    "    \n",
    "demo.launch()\n",
    "    \n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b6109f6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d3c56ee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47f9fbc1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
